no-tty
use-agent

# This silences the "you need a passphrase" message once the passphrase handling is all set.
# Use at your own discretion - may prevent the successful interactive use of some operations.
batch

# Ensures the cross certification "back signature" on the subkey is present and
# valid. This protects against a subtle attack against subkeys that can sign.
require-cross-certification